<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_usuario"
        android:icon="@drawable/ic_user_24dp"
        android:title="Usuário" />

    <item
        android:id="@+id/navigation_fotos"
        android:icon="@drawable/ic_photo_24dp"
        android:title="Fotos" />

</menu>

